{
    "name": "Chitoge-ITA",
    "description": "Fork Italiana di Chitoge",
    "keywords": [
      "bot",
      "whatsapp",
      "stickers",
      "whatsapp-stickers",
      "anime",
      "whatsapp-bot",
      "whatsapp-sticker-bot",
      "whatsapp-botto"
    ],
    "website": "https://github.com/ShinNouzen/test#readme",
    "repository": "https://github.com/ShinNouzen/test.git",
    "logo": "https://c4.wallpaperflare.com/wallpaper/67/362/530/anime-nisekoi-chitoge-kirisaki-wallpaper-preview.jpg",
    "success_url": "/",
    "env": {
      "PREFIX": {
        "description": "Prefisso del tuo bot"
      },
      "SESSION": {
        "description": "Una password per avere accesso al qr code per collegare il numero di telefono"
      },
      "MODS": {
        "description": "Il numero di telefono delle persone con il ruolo di moderatori, in formato internazionale senza il + e separati da una virgola: \",\",
        "required": false
      },
      "CRON": {
        "description": "Stringa cron per pulire le chat periodicamente",
        "required": false
      },
      "MONGO_URI": {
        "description": "La stringa segreta per la connessione al database.(Required)"
      },
      "GOOGLE_API_KEY": {
        "description": "API Key Google per abilitare le ricerche, solo per mod. (Not Required)",
        "required": false
      }
    },
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      },
      {
        "url": "https://github.com/PrajjwalDatir/heroku-buildpack-imagemagick.git"
      },

      {
        "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
      },
      {
        "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
      }
    ]
  }
